{
  "name": "elegant",
  "version": "1.0.4",
  "description": "Piecego's gatsby theme",
  "main": "src/html.tsx",
  "repository": "https://github.com/Piecego/Elegant.git",
  "author": "piecego",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node node_modules/gatsby/dist/bin/gatsby build",
    "dev": "node node_modules/gatsby/dist/bin/gatsby develop",
    "serve": "node node_modules/gatsby/dist/bin/gatsby serve",
    "clean": "node node_modules/gatsby/dist/bin/gatsby clean",
    "develop-inspect": "node --inspect-brk --no-lazy node_modules/gatsby/dist/bin/gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@svgr/webpack": "^4.3.3",
    "autosize": "^4.0.2",
    "crypto-js": "^3.1.9-1",
    "firebase": "^7.5.2",
    "gatsby": "^2.18.7",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-feed": "^2.3.23",
    "gatsby-plugin-google-analytics": "^2.1.29",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-nprogress": "^2.1.15",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-typescript": "^2.1.20",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.35",
    "gatsby-remark-katex": "^3.1.18",
    "gatsby-remark-prismjs": "^3.3.25",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "gatsby-transformer-sharp": "^2.3.7",
    "katex": "^0.11.1",
    "leancloud-storage": "^4.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodejieba": "^2.3.3",
    "pinyin": "^2.9.0",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/react-loadable": "^5.5.2",
    "@types/webpack": "^4.41.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "gatsby-cli": "^2.8.16",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.7.3"
  }
}
