{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "importHelpers": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@config": ["./config/index.js"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compileOnSave": false
}
